zkmq.proto

syntax = "proto3";

package zkmq;

message Record {
  string topic = 1;
  bytes key = 2;
  bytes content = 3;
  uint64 offset = 4;
}

message BatchPushRequest { repeated Record record = 1; }

message PushResponse { uint64 offset = 1; }

message PullRequest {
  string consumer = 1;
  string topic = 2;
  uint64 count = 3;
  uint64 offset = 4;
}

message PullResponse { repeated Record record = 1; }

message CommitRequest {
  string consumer = 1;
  string topic = 2;
  uint64 offset = 3;
}

message CommitRespose { uint64 offset = 2; }

message Topic { string key = 1; }

message OffsetChanged {
  string topic = 1;
  string partition = 2;
  uint64 offset = 3;
}

message IdRequest {}
message IdResponse { string id = 1; }

service Writer {
  rpc Push(Record) returns (PushResponse);
  rpc BatchPush(BatchPushRequest) returns (PushResponse);
}

service Reader {
  rpc Pull(PullRequest) returns (PullResponse);
  rpc Commit(CommitRequest) returns (CommitRespose);
  rpc Listen(Topic) returns (stream OffsetChanged);
}

service Broker { 
  rpc Id(IdRequest) returns (IdResponse); 
  rpc Topic() returns ();
}
